<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.gms.ads.AdView
        android:layout_marginTop="5dp"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/galleryActivity"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_8"/>
    <android.support.v7.widget.RecyclerView
        android:layout_above="@id/galleryActivity"
        android:id="@+id/rv_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>