<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.liteart.apps.lordiyapan.com.liteart.apps.iyyappan.ArupadaiVeedugalContentActivity">
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_marginBottom="5dp"
        android:id="@+id/adView_content_arupadai"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_3">

    </com.google.android.gms.ads.AdView>

    <View
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/yellow_button"
            android:id="@+id/footer_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            >
            <Button
                android:layout_marginRight="10dp"
                android:id="@+id/btn_maps"
                android:background="@drawable/maps_icon"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"/>
            <View
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/view"
                android:layout_toLeftOf="@id/btn_maps"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

          <Button

              android:layout_marginLeft="10dp"
              android:id="@+id/btn_poojatimings"
              android:layout_toLeftOf="@id/view"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="பூஜை நேரங்கள் பற்றி தெரிந்து கொள்ள இங்கே கிளிக் செய்யவும்"
              android:textColor="#000"
              android:textStyle="bold"
              android:textSize="12dp"
              android:background="@android:color/transparent"/>

        </RelativeLayout>
    <ScrollView
        android:layout_above="@+id/footer_layout"
        android:id="@+id/scrolltext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/temple_title"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="16dp"
                android:textColor="#fff"
                android:background="@drawable/inst_textview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/thiruparakundram"/>
            <TextView

                android:layout_marginRight="@dimen/content_ll_margin_right"
                android:id="@+id/main_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="@dimen/content_text_top"
                android:layout_marginLeft="@dimen/content_text_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="14.5dp"
                android:text="\t\t\t\t\tதமிழ்நாட்டில் சிறப்புற்று விளங்குவது மதுரை மாநகர். இம்மாமதுரை நகரிலிருந்து தென்மேற்கில் தேசிய நெடுஞ்சாலை வழியே 9 கி.மீ. தொலைவில் அமைந்திருப்பது திருப்பரங்குன்றம் என்னும் திவ்வியத் தலமாகும். ரயில் வழியாகவும் இவ்வூரை அடையலாம். மதுரையிலிருந்து இத்திருத்தலத்திற்கு ஏராளமான நகரப் பேருந்துகள் செல்கின்றன. பேருந்து நிறுத்தம் கோயிலுக்கு அருகிலேயே உள்ளது."/>

            <LinearLayout
           android:layout_marginBottom="5dp"
           android:id="@+id/ll1"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <LinearLayout
               android:layout_marginTop="@dimen/text_above"
               android:layout_marginLeft="@dimen/content_ll_margin_left"
               android:layout_marginRight="@dimen/content_ll_margin_right"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               android:layout_width="@dimen/title_layout_width"
               android:orientation="horizontal"
               android:background="@drawable/inst_textview"
               android:layout_height="wrap_content">
               <ImageView
                   android:layout_marginLeft="@dimen/bullet_2dp"
                   android:layout_gravity="center"
                   android:layout_width="18dp"
                   android:layout_height="18dp"
                   android:src="@drawable/black_bullet1"/>
           <TextView

               android:id="@+id/title1"
               android:layout_marginLeft="@dimen/heading_text_left"
               android:layout_gravity="center"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="#000"
               android:textSize="15dp"
               android:textStyle="bold"
               android:text="அமைவிடம்"/>
           </LinearLayout>

           <TextView

               android:layout_marginRight="@dimen/content_ll_margin_right"
                android:id="@+id/content1"
               android:layout_marginTop="@dimen/content_text_top"
               android:layout_marginLeft="@dimen/content_text_left"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="#000"
               android:textSize="14.5dp"
               android:text="\t\t\t\t\tதமிழ்நாட்டில் சிறப்புற்று விளங்குவது மதுரை மாநகர். இம்மாமதுரை நகரிலிருந்து தென்மேற்கில் தேசிய நெடுஞ்சாலை வழியே 9 கி.மீ. தொலைவில் அமைந்திருப்பது திருப்பரங்குன்றம் என்னும் திவ்வியத் தலமாகும். ரயில் வழியாகவும் இவ்வூரை அடையலாம். மதுரையிலிருந்து இத்திருத்தலத்திற்கு ஏராளமான நகரப் பேருந்துகள் செல்கின்றன. பேருந்து நிறுத்தம் கோயிலுக்கு அருகிலேயே உள்ளது."/>
           <View
               android:layout_marginTop="5dp"
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@android:color/darker_gray"/>
       </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/text_above"
                android:layout_marginBottom="5dp"
                android:id="@+id/ll2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout

                    android:layout_marginLeft="@dimen/content_ll_margin_left"
                    android:layout_marginRight="@dimen/content_ll_margin_right"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="@dimen/title_layout_width"
                    android:orientation="horizontal"
                    android:background="@drawable/inst_textview"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="@dimen/bullet_2dp"
                        android:layout_gravity="center"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/black_bullet1"/>
                    <TextView
                        android:id="@+id/title2"
                        android:layout_marginLeft="@dimen/heading_text_left"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="அமைவிடம்"/>
                </LinearLayout>

                <TextView

                    android:layout_marginRight="@dimen/content_ll_margin_right"
                    android:id="@+id/content2"
                    android:layout_marginTop="@dimen/content_text_top"
                    android:layout_marginLeft="@dimen/content_text_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="14.5dp"
                    android:text="\t\t\t\t\tதமிழ்நாட்டில் சிறப்புற்று விளங்குவது மதுரை மாநகர். இம்மாமதுரை நகரிலிருந்து தென்மேற்கில் தேசிய நெடுஞ்சாலை வழியே 9 கி.மீ. தொலைவில் அமைந்திருப்பது திருப்பரங்குன்றம் என்னும் திவ்வியத் தலமாகும். ரயில் வழியாகவும் இவ்வூரை அடையலாம். மதுரையிலிருந்து இத்திருத்தலத்திற்கு ஏராளமான நகரப் பேருந்துகள் செல்கின்றன. பேருந்து நிறுத்தம் கோயிலுக்கு அருகிலேயே உள்ளது."/>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/text_above"
                android:layout_marginBottom="5dp"
                android:id="@+id/ll3"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginLeft="@dimen/content_ll_margin_left"
                    android:layout_marginRight="@dimen/content_ll_margin_right"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="@dimen/title_layout_width"
                    android:orientation="horizontal"
                    android:background="@drawable/inst_textview"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="@dimen/bullet_2dp"
                        android:layout_gravity="center"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/black_bullet1"/>
                    <TextView
                        android:id="@+id/title3"
                        android:layout_marginLeft="@dimen/heading_text_left"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="அமைவிடம்"/>
                </LinearLayout>

                <TextView

                    android:layout_marginRight="@dimen/content_ll_margin_right"
                    android:id="@+id/content3"
                    android:layout_marginTop="@dimen/content_text_top"
                    android:layout_marginLeft="@dimen/content_text_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="14.5dp"
                    android:text="\t\t\t\t\tதமிழ்நாட்டில் சிறப்புற்று விளங்குவது மதுரை மாநகர். இம்மாமதுரை நகரிலிருந்து தென்மேற்கில் தேசிய நெடுஞ்சாலை வழியே 9 கி.மீ. தொலைவில் அமைந்திருப்பது திருப்பரங்குன்றம் என்னும் திவ்வியத் தலமாகும். ரயில் வழியாகவும் இவ்வூரை அடையலாம். மதுரையிலிருந்து இத்திருத்தலத்திற்கு ஏராளமான நகரப் பேருந்துகள் செல்கின்றன. பேருந்து நிறுத்தம் கோயிலுக்கு அருகிலேயே உள்ளது."/>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/text_above"
                android:layout_marginBottom="5dp"
                android:id="@+id/ll4"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginLeft="@dimen/content_ll_margin_left"
                    android:layout_marginRight="@dimen/content_ll_margin_right"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="@dimen/title_layout_width"
                    android:orientation="horizontal"
                    android:background="@drawable/inst_textview"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="@dimen/bullet_2dp"
                        android:layout_gravity="center"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/black_bullet1"/>
                    <TextView
                        android:id="@+id/title4"
                        android:layout_marginLeft="@dimen/heading_text_left"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="அமைவிடம்"/>
                </LinearLayout>

                <TextView

                    android:layout_marginRight="@dimen/content_ll_margin_right"
                    android:id="@+id/content4"
                    android:layout_marginTop="@dimen/content_text_top"
                    android:layout_marginLeft="@dimen/content_text_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="14.5dp"
                    android:text="\t\t\t\t\tதமிழ்நாட்டில் சிறப்புற்று விளங்குவது மதுரை மாநகர். இம்மாமதுரை நகரிலிருந்து தென்மேற்கில் தேசிய நெடுஞ்சாலை வழியே 9 கி.மீ. தொலைவில் அமைந்திருப்பது திருப்பரங்குன்றம் என்னும் திவ்வியத் தலமாகும். ரயில் வழியாகவும் இவ்வூரை அடையலாம். மதுரையிலிருந்து இத்திருத்தலத்திற்கு ஏராளமான நகரப் பேருந்துகள் செல்கின்றன. பேருந்து நிறுத்தம் கோயிலுக்கு அருகிலேயே உள்ளது."/>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/text_above"
                android:layout_marginBottom="5dp"
                android:id="@+id/ll5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginLeft="@dimen/content_ll_margin_left"
                    android:layout_marginRight="@dimen/content_ll_margin_right"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="@dimen/title_layout_width"
                    android:orientation="horizontal"
                    android:background="@drawable/inst_textview"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="@dimen/bullet_2dp"
                        android:layout_gravity="center"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/black_bullet1"/>
                    <TextView
                        android:id="@+id/title5"
                        android:layout_marginLeft="@dimen/heading_text_left"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="அமைவிடம்"/>
                </LinearLayout>

                <TextView

                    android:layout_marginRight="@dimen/content_ll_margin_right"
                    android:id="@+id/content5"
                    android:layout_marginTop="@dimen/content_text_top"
                    android:layout_marginLeft="@dimen/content_text_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="14.5dp"
                    android:text="\t\t\t\t\tதமிழ்நாட்டில் சிறப்புற்று விளங்குவது மதுரை மாநகர். இம்மாமதுரை நகரிலிருந்து தென்மேற்கில் தேசிய நெடுஞ்சாலை வழியே 9 கி.மீ. தொலைவில் அமைந்திருப்பது திருப்பரங்குன்றம் என்னும் திவ்வியத் தலமாகும். ரயில் வழியாகவும் இவ்வூரை அடையலாம். மதுரையிலிருந்து இத்திருத்தலத்திற்கு ஏராளமான நகரப் பேருந்துகள் செல்கின்றன. பேருந்து நிறுத்தம் கோயிலுக்கு அருகிலேயே உள்ளது."/>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/text_above"
                android:layout_marginBottom="5dp"
                android:id="@+id/ll6"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginLeft="@dimen/content_ll_margin_left"
                    android:layout_marginRight="@dimen/content_ll_margin_right"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="@dimen/title_layout_width"
                    android:orientation="horizontal"
                    android:background="@drawable/inst_textview"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="@dimen/bullet_2dp"
                        android:layout_gravity="center"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/black_bullet1"/>
                    <TextView
                        android:id="@+id/title6"
                        android:layout_marginLeft="@dimen/heading_text_left"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="அமைவிடம்"/>
                </LinearLayout>

                <TextView

                    android:layout_marginRight="@dimen/content_ll_margin_right"
                    android:id="@+id/content6"
                    android:layout_marginTop="@dimen/content_text_top"
                    android:layout_marginLeft="@dimen/content_text_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="14.5dp"
                    android:text="\t\t\t\t\tதமிழ்நாட்டில் சிறப்புற்று விளங்குவது மதுரை மாநகர். இம்மாமதுரை நகரிலிருந்து தென்மேற்கில் தேசிய நெடுஞ்சாலை வழியே 9 கி.மீ. தொலைவில் அமைந்திருப்பது திருப்பரங்குன்றம் என்னும் திவ்வியத் தலமாகும். ரயில் வழியாகவும் இவ்வூரை அடையலாம். மதுரையிலிருந்து இத்திருத்தலத்திற்கு ஏராளமான நகரப் பேருந்துகள் செல்கின்றன. பேருந்து நிறுத்தம் கோயிலுக்கு அருகிலேயே உள்ளது."/>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/text_above"
                android:layout_marginBottom="5dp"
                android:id="@+id/ll7"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginLeft="@dimen/content_ll_margin_left"
                    android:layout_marginRight="@dimen/content_ll_margin_right"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="@dimen/title_layout_width"
                    android:orientation="horizontal"
                    android:background="@drawable/inst_textview"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="@dimen/bullet_2dp"
                        android:layout_gravity="center"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/black_bullet1"/>
                    <TextView
                        android:id="@+id/title7"
                        android:layout_marginLeft="@dimen/heading_text_left"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="அமைவிடம்"/>
                </LinearLayout>

                <TextView

                    android:layout_marginRight="@dimen/content_ll_margin_right"
                    android:id="@+id/content7"
                    android:layout_marginTop="@dimen/content_text_top"
                    android:layout_marginLeft="@dimen/content_text_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="14.5dp"
                    android:text="\t\t\t\t\tதமிழ்நாட்டில் சிறப்புற்று விளங்குவது மதுரை மாநகர். இம்மாமதுரை நகரிலிருந்து தென்மேற்கில் தேசிய நெடுஞ்சாலை வழியே 9 கி.மீ. தொலைவில் அமைந்திருப்பது திருப்பரங்குன்றம் என்னும் திவ்வியத் தலமாகும். ரயில் வழியாகவும் இவ்வூரை அடையலாம். மதுரையிலிருந்து இத்திருத்தலத்திற்கு ஏராளமான நகரப் பேருந்துகள் செல்கின்றன. பேருந்து நிறுத்தம் கோயிலுக்கு அருகிலேயே உள்ளது."/>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    </RelativeLayout>
</LinearLayout>
